# My-JMComic-WebUI

./: README.md  application.properties
.github/workflows/: docker-build.yml
Docker/jvm/: Dockerfile  README.md  docker-compose.yml
Docker/jvm/project/: 说明.txt
Docker/native/: Dockerfile  README.md  docker-compose.yml
Docker/native/project/: 说明.txt
backend/: README.md  a静态编译.bat  b静态编译+压缩.bat  dLinux编译.sh  option.yml  pom.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend/src/main/java/com/example/config/: InitUser.java  SecurityConfig.java
backend/src/main/java/com/example/controller/: ConfigController.java  DownloadController.java  LibraryController.java  SpecialTagController.java
backend/src/main/java/com/example/entity/: ApiResponse.java  BackendBashTask.java  Favorite.java  FileItem.java  JmcomicConfig.java  SpecialTag.java  User.java
backend/src/main/java/com/example/entity/JSONResult/: ParentResult.java
backend/src/main/java/com/example/security/: JwtFilter.java  SecureController.java  SecureService.java  TokenEntity.java  TokenManage.java
backend/src/main/java/com/example/service/: BackDATABASETask.java  BackendBashTaskService.java  ConfigService.java  LibraryService.java
backend/src/main/java/com/example/service/BackendBashTask/: BaseBackendBashTask.java  DelFileFormRM.java  DownloadJMComic.java
backend/src/main/java/com/example/util/: DigestUtils.java  FileUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: ExampleResourceTest.java  JwtTest.java  Test0001.java
frontend/: .gitignore  index.html  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: T-Img.vue
frontend/src/components/home/: SwitchMenu.vue
frontend/src/components/image/: Vertical.vue
frontend/src/config/axios/: axiosInstance.js
frontend/src/config/mockjs/: index.js
frontend/src/config/mockjs/json/: apiFail.json  apiSuccess.json  download_list.json  download_task_list.json  getTask.json  library_list.json  library_list_file.json  login_success.json  tag_list.json
frontend/src/config/router/: index.js
frontend/src/config/store/: index.js  user.js
frontend/src/page/: Home.vue  login.vue
frontend/src/page/home/: config.vue  download.vue  library.vue  search.vue  specialTag.vue
frontend/src/style/: BasicCombination.css  BasicCombination.scss  Home.css  Home.scss  ImageView.css  ImageView.scss  ListCard.css  ListCard.scss  SwitchMenu.css  SwitchMenu.scss  Vertical.css  Vertical.scss  base.css  base.scss  config.css  config.scss  download.css  download.scss  library.css  library.scss  login.css  login.scss  specialTag.css  specialTag.scss
frontend/src/utils/: ArraySortUtil.js  DateUtil.js
